<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body onclick="writeMsgonDoc()">
	<h1>Hello Internet!</h1>

	<script src="adventuregame.js"> 
	</script>
	
<!--	<script type="text/javascript" defer="defer">

	function alertSimon(){
	alert("HAI SIMON. Get me screws plz");
	}
	function writeMsgonDoc(){
	var msg = "Hai Simon.";
	document.open();
	document.write(msg+"RAWR");
	document.close();
	}
	
	function promptIt(){
	prompt("whatcha doin?");
	
	}
	window.onload(alertSimon());
	</script>
	
--!>
	
	<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSVAgsi-oXJGiZFLmw7GrUtl4D6h-dyh929OPacjFYYigP-Hs9l" />
		<p>Welcome to my GitHub page</p> 
	</body>
</html>